# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Nut.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/naranja.tga

newmtl brake_disk.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/gris.tga

newmtl cALLIPERS.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/morado.tga

newmtl rim_blue.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/verde.tga

newmtl rim_silver.001
Ns 193.923080
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/morado.tga

newmtl silver_door_strip.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/morado.tga

newmtl tyre.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/caucho.tga

newmtl wheel_joint.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Mariana/Desktop/LAB DE COMPUTACION GRTAFICA FI UNAM/practica06/P06-319170252/P06-319170252/Textures/gris.tga
